ASC_KEY_ID=JZQ2DP57F4
ASC_ISSUER_ID=58af71e1-9a4a-45af-a1ba-1544ed193087
ASC_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZzVtUjgvVjcydkNuQ2I0cGUKVHgyZWI4UTlWRHhHWXNBTEZUbThoNjF5bExLZ0NnWUlLb1pJemowREFRZWhSQU5DQUFRNEhwUzJBczRlcU1LQwpGTVBGSlk1c3laclk0OHBlSi9EMmhGM1ppcmVYQm1mNE5rQmFUL1BIdXNOaTdtRzA0eGc1YVZLT2NIZEpkUkp4ClZ3ZlVaanA0Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
TEMP_KEYCHAIN_USER=iphone@wiredcraft.com
TEMP_KEYCHAIN_PASSWORD=1234
APPLICATON_ID=6448934690