ASC_KEY_ID=N2448JQDT8
ASC_ISSUER_ID=58af71e1-9a4a-45af-a1ba-1544ed193087
ASC_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ0p2K1kyVHJ6RGU3Y0hnOW4KQ0xTYXI5T2ZYS0Z3Tng1UlFDOTg0UzZSTlk2Z0NnWUlLb1pJemowREFRZWhSQU5DQUFTSUJ6Y0VKcmdHRWQ5SwpQNm1aVFRiR3NaR1pIeUNFNUROT3RKMThvREVnYlpwaldJWU5xY1d1SFVERXRPbFpUY3N1YzF5eTgxNE5iUnEzClVZT3RxUDF6Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
TEMP_KEYCHAIN_USER=iphone@wiredcraft.com
TEMP_KEYCHAIN_PASSWORD=1234
APPLICATON_ID=6448934690
MATCH_GIT_BASIC_AUTHORIZATION=ZXN0aGVyemhhbmd5dWU6Z2hwX2xQelJyU2trTHBNUzljYmdiUjg3RDltTzZUbVg2aDJ0cVJTUw==
